* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  font-family: "Josefin Sans", sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}
h1,
h2,
h3,
h4,
p,
a {
  font-family: "Josefin Sans", sans-serif !important;
}
a {
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s;
  padding: 0.5rem 1rem;
  font-size: 16px;
  font-weight: 600;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
}
.Navbar {
  position: relative;
  max-height: 70.7px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 2rem;
}
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.links a {
  color: #222;
  font-size: 16px;
  font-weight: 600;
}
.Navbar a{
  padding: 0.5rem 1rem;
  margin: 0;
}
.Navbar a img {
  max-width: 160px;
  margin-top: 4px;
}

.Navbar a:hover {
  color: #007bff;
}
.hero_area {
  background-image: url("https://ebridge.com.pk/wp-content/uploads/2021/01/hero-_.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero_text {
  max-width: 700px;
  padding: 5px 2rem;
}
.hero_text_box {
  padding: 100px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hero_overlay {
  display: flex;
  background-color: rgba(2, 5, 161, 0.91);
  z-index: 1;
  justify-content: space-evenly;
  align-items: center;
}
.hero_area img {
  max-width: 445px;
}
.hero_text_box a:hover {
  background: linear-gradient(90deg, #009cff, #8cffed);
}
.hero_text_box a {
  display: inline-block;
  width: 100%;
  background: linear-gradient(90deg, #8cffed, #009cff);
  text-align: center;
  color: white;
  font-size: 18px;
  line-height: 28px;
  padding: 10px;
  max-width: 180px;
  letter-spacing: 0.5px;
  border: 0px;
  box-shadow: 3px 3px 6px #00000029;
  transition: none 0s ease 0s;
  font-weight: 600;
}
.hero_text_box h1 {
  margin: 0 0 20px 0;
  font-size: 56px;
  font-weight: 800;
  line-height: 66px;
  color: #fff;
}
.hero_text_box p {
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  transition: none 0s ease 0s;
  margin: 30px 0px;
  font-weight: 300;
}
.about_us {
  padding: 100px 100px;
}
.about_us_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 70px;
}
.about_us_text h2 {
  font-size: 54px;
  line-height: 64px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  visibility: inherit;
  transition: none 0s ease 0s;
  transform-origin: 50% 50% 0px;
  text-transform: capitalize;
  margin: 0;
}
.about_us_text p {
  font-size: 22px;
  line-height: 42px;
  margin: 45px auto;
  display: block;
  color: #000000b8;
}
.about_us_text a:hover {
  background: linear-gradient(90deg, #009cff, #8cffed);
}
.about_us_text a {
  display: inline-block;
  background: linear-gradient(90deg, #8cffed, #009cff);
  text-align: center;
  color: white;
  font-size: 18px;
  line-height: 28px;
  padding: 10px 30px;
  letter-spacing: 0.5px;
  border: 0px;
  box-shadow: 3px 3px 6px #00000029;
  transition: none 0s ease 0s;
  font-weight: 600;
}

.services_section {
  background-color: #f8f9ff;
  padding: 50px 40px 75px;
}

.text_center {
  text-align: center;
}
.section_heading p {
  font-size: 18px;
  line-height: 34px;
  color: #222222e0;
  transition: none 0s ease 0s;
  margin: 15px 0px 15px;
  font-weight: 400;
}
.section_heading h2 {
  font-size: 38px;
  line-height: 48px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  visibility: inherit;
  transition: none 0s ease 0s;
  margin: 0px;
  transform-origin: 50% 50% 0px;
  text-transform: capitalize;
}
.services_section .row {
  display: grid;
  grid-template-columns: auto auto auto;
}
.service_box {
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
  background-color: white;
  margin: 25px 30px;
  padding: 25px 15px;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  box-shadow: 3px 0 12px 0 rgba(154, 168, 255, 0.18823529411764706);
  min-height: 280px;
}
.service_box h3,
a {
  color: #252525;
  font-size: 20px;
  line-height: 30px;
  font-weight: 800;
  margin-top: 0px;
  padding: 0;
  margin-bottom: 8px;
  min-height: 45px;
  transition: 0.5s;
}
.service_box:hover a{
  color: #007bff;
}
.service_box:hover{
  box-shadow: 7px 5px 30px 0 rgba(72,73,121,0.15);
  background-color: #ffffff;
}
.about_section {
  padding: 80px 0px 0px;
  position: relative;
}

.about_section:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("https://seofy.wgl-demo.net/wp-content/uploads/2018/11/home2-line.png?id=1075");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 100px;
  left: 0;
  right: 0;
  z-index: -2;
}

.section_heading h2 {
  font-size: 38px;
  line-height: 48px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  letter-spacing: 0px;
  visibility: inherit;
  transition: none 0s ease 0s;
  margin: 0px;
  transform-origin: 50% 50% 0px;
  text-transform: capitalize;
}

.section_heading p {
  font-size: 18px;
  line-height: 34px;
  color: #222222e0;
  transition: none 0s ease 0s;
  margin: 15px 0px 15px;
  font-weight: 400;
}

.about_section ul li {
  display: inline-block;
  width: 24%;
  position: relative;
  text-align: center;
}

.about_section ul {
  padding: 200px 20px 0px;
}

.about_section ul li:nth-child(1) {
  top: -55px;
}

.about_section ul li:nth-child(2) {
  top: -170px;
}

.about_section ul li:nth-child(3) {
  top: -85px;
}

.about_section ul li:nth-child(4) {
  top: -190px;
}

.hexagon_bg svg {
  fill: #ffffff;
  position: absolute;
  width: 100%;
  height: 250px;
  left: 0;
  z-index: -1;
  padding: 0px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-filter: drop-shadow(7px 5px 30px rgba(72, 73, 121, 0.15));
  filter: drop-shadow(7px 5px 30px rgba(72, 73, 121, 0.15));
}

.plan_box:hover svg {
  fill: #f4f6fd;
}

.plan_box span {
  position: absolute;
  font-size: 100px;
  font-weight: bold;
  color: #f4f6fd;
  z-index: -2;
  top: -55px;
  right: 28px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.plan_box:hover span {
  color: #6dbdfa;
}

.plan_box h3 {
  color: #252525;
  font-size: 18px;
  line-height: 30px;
  font-weight: 800;
  margin-top: 0px;
}

.plan_box h3 strong {
  display: block;
  font-size: 22px;
  line-height: 32px;
  color: #451ec8;
}

.plan_content {
  padding: 20% 55px;
  box-sizing: border-box;
}

.tools_section {
  padding: 80px 0px;
  background-image: url(https://seofy.wgl-demo.net/wp-content/uploads/2018/11/section_05.jpg?id=1150) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
.tools_section .row1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.tools_left_content {
  max-width: 58%;
  padding: 50px;
}
.tools_content_box ul li p {
  font-size: 14px;
  line-height: 24px;
}

.tools_content_box ul li:hover h3 {
  color: #007bff;
}
.tools_content_box ul li h3 {
  color: #252525;
  font-size: 20px;
  line-height: 30px;
  font-weight: 800;
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}
.tools_content_box ul li:hover {
  box-shadow: 7px 5px 30px 0 rgba(72, 73, 121, 0.15);
}
.tools_content_box ul li {
  display: flex;
  margin: 20px 40px 30px 0px;
  padding: 20px 20px 10px;
  width: 100%;
  background: white;
  -webkit-box-shadow: 3px 0 12px 0 rgba(154, 168, 255, 0.18823529411764706);
  box-shadow: 3px 0 12px 0 rgba(154, 168, 255, 0.18823529411764706);
  border-radius: 8px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}
.tools_content_box img {
  padding: 10px;
}
.tools_content_img img {
  width: 85%;
  vertical-align: middle;
}

.home_tabs_section {
  padding: 65px 0px;
}
.home_tabs_section .section_heading p {
  text-align: center;
  padding: 0 20%;
}

.home_tabs {
  border-bottom: 2px solid #efefff !important;
  padding-bottom: 25px !important;
  margin-bottom: 40px !important;
  justify-content: space-evenly;
  align-items: self-end;
}
.home_tabs_block ul {
  list-style: none;
}

.home_tabs li a {
  border: none;
  padding-bottom: 30px;
  font-size: 16px;
  color: #000;
  border-radius: 0;
  position: relative;
  font-weight: 700;
  line-height: 26px;
  border-bottom: 2px solid transparent;
}

.home_tabs li a i {
  padding-left: 5px;
}

.home_tabs li a:hover,
.home_tabs .active {
  border-bottom: 2px solid #039efe;
  color: #039efe;
}

.home_tabs_block p {
  font-size: 16px;
  line-height: 26px;
}

#why_us ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  width: 80%;
  margin: 30px auto !important;
}

.why_box {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

.why_box h4 {
  color: #252525;
  font-size: 18px;
  line-height: 28px;
  font-weight: 800;
  margin-top: 0px;
}

.affiliation_box {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
.affiliation_box img {
  max-width: 150px;
  align-self: center;
}
.affiliation_box .image_box .image_box_1 img {
  margin-top: 20%;
}
.affiliation_box .image_box:hover {
  box-shadow: 7px 5px 30px 0 rgb(72 73 121 / 15%);
}
.affiliation_box .image_box {
  margin: 40px 40px 40px 40px;
  padding: 20px 20px 20px 20px;
  background: white;
  -webkit-box-shadow: 3px 0 12px 0 rgb(154 168 255 / 19%);
  box-shadow: 3px 0 12px 0 rgb(154 168 255 / 19%);
  border-radius: 8px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

.affiliation_item {
  margin: 40px 40px 40px 40px;
  padding: 20px 20px 20px 20px;
  background: white;
  -webkit-box-shadow: 3px 0 12px 0 rgb(154 168 255 / 19%);
  box-shadow: 3px 0 12px 0 rgb(154 168 255 / 19%);
  border-radius: 8px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

.affiliation_item:hover {
  box-shadow: 7px 5px 30px 0 rgb(72 73 121 / 15%);
}

.affiliation_item img {
  width: 100%;
  max-width: 150px;
}
.our_achievement {
  display: flex;
}
.our_achievements_img img {
  max-width: 500px;
  border-radius: 5px;
}

.our_achievements_content h3 {
  font-size: 16px;
  line-height: 26px;
}
.our_achievements_content h3 {
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 25px;
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  letter-spacing: 1px;
}

.our_achievements_content h3:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 76px;
  height: 6px;
  background-color: #dae8ff;
  border-radius: 8px;
}

.our_achievements_content h3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 86px;
  width: 20px;
  height: 6px;
  background-color: #6836ff;
  border-radius: 8px;
}

.life_at_section {
  position: relative;
  padding: 65px 0;
}

.section_img {
  position: relative;
}

.section_img::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 250px;
  background: #f8f9ff;
  top: -60px;
  left: -45px;
}

.section_img img {
  width: 100%;
  position: relative;
}

.content_section h3 {
  font-size: 30px;
  margin-bottom: 25px;
  font-weight: 800;
  line-height: 40px;
  color: #000;
}

.content_section p {
  font-size: 14px;
  line-height: 24px;
}

.content_section li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 15px;
}

.content_section li img {
  width: 60px;
  height: 60px;
  margin-right: 30px;
}

.content_section h4 {
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  color: #000;
}

.nav {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.home_grid {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 100px;
  padding: 50px 0;
}
.home_head {
  display: flex;
  justify-content: center;
}
.work_content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.content h4 {
  color: #252525;
  font-size: 18px;
  line-height: 28px;
  font-weight: 800;
  margin-top: 0px;
}
.content {
  display: none;
  padding: 0 100px;
}
#why_us {
  display: block;
}

footer {
  padding: 60px 100px;
  background-color: #1d2734;
}
.footer_contact {
  width: 50%;
}
.footer_service {
  width: 35%;
}
.footer_company {
  width: 20%;
}
footer .row {
  display: flex;
  gap: 50px;
}
.footer_left {
  width: 72%;
}
.footer_company,
.footer_contact,
.footer_service,
label {
  margin-bottom: 20px;
}
footer label {
  display: block;
  color: white;
  width: 70%;
  border-bottom: 1px solid white;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
footer p {
  color: #98a5b8;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  padding: 10px 0;
}
footer ul li a:hover {
  color: #039efe;
  border-left: 4px solid #039efe;
  text-decoration: none;
  padding-left: 4px;
}
footer ul li a {
  font-size: 12px;
  min-height: auto;
  color: #98a5b8;
  text-decoration: none;
}
ol,
ul {
  box-sizing: border-box;
  list-style: none;
}
footer li {
  display: flex;
}
footer li a {
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.contact_details ul li h4 {
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  margin: 20px 0 10px;
}
.menu_our_services_container a {
  float: left;
}
.copyright_section {
  padding: 0 100px;
}
.copyright_section p {
  color: #000;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  font-weight: 500;
  text-align: left;
}
.copyright_section a {
  color: #007bff;
  font-size: 14px;
  padding: 0;
  margin: 0;
  text-decoration: none;
  background-color: transparent;
}
.copyright_section .row {
  display: flex;
  justify-content: space-between;
}
.copyright_section ul {
  display: flex;
}
.copyright_section ul li a {
  color: black;
  font-size: 12px;
  line-height: 22px;
  padding: 0px 5px;
  font-weight: 500;
}

.fixed_links {
  position: fixed;
  top: 32%;
  left: 0;
  width: 40px !important;
  color: white;
  transition: 0.45s ease-in-out;
  background-color: #062da6;
  border-radius: 0px 5px 5px 0px;
  text-align: center;
  box-shadow: 0 0 18px 0 rgba(50, 50, 50, 0.32);
  z-index: 9;
}
.social_links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding-top: 15px;
}
.social_links a {
  color: rgba(255, 255, 255, 1);
  padding: 10px 8px;
  border-bottom: 1px solid #007bff5a;
}
.social_links li {
  list-style: none;
  padding-bottom: 12px;
}
.social_links ul {
  max-width: 50%;
}
.mobile{
  display: none;
}
@media (min-width: 751px) and (max-width: 900px) {
  h1,h2{
    font-size: 22px !important;
    line-height: 32px !important;
  }
  h3 {
    font-size: 18px !important;
    line-height: 28px !important;
  }
  h4{
    font-size: 14px !important;
    line-height: 24px !important;
  }
  .Navbar .links a{
    font-size: 12px;
  }
  .hero_text h1{
    font-size: 20px;
    line-height:40px;
  }
  .hero_text p{
    font-size: 10px;
  }
  .about_section ul li {
    top: 0px;
    padding: 20px 0;
  }
  
  .about_section ul li:nth-child(1) {
    top: -100px;
  }
  
  .about_section ul li:nth-child(2) {
    top: -180px;
  }
  
  .about_section ul li:nth-child(3) {
    top: -90px;
  }
  
  .about_section ul li:nth-child(4) {
    top: -150px;
  }
  .plan_content {
    padding: 30% 25px;
    box-sizing: border-box;
}
.tools_content_box ul li img{ 
  max-width: 100px;
  max-height: 100px;
}
}
@media (min-width: 0px) and (max-width: 750px) {
  
  .mobile #myLinks {
    display: none;
  }
  .Navbar a {
    padding:0; 
    margin-bottom: 0;
}
.Navbar{
  padding: 0;
}
.mobile i{
  color: #000;
  padding: 20px;
  margin: 0;
}
#myLinks{
  flex-direction: column;
  height: 70%;
  justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 20px;
    
}
.menu-btn {
  position: absolute;
  right: 35px;
  top: 20px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: black;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}
.active{
  width: 100%;
  background-color:  white;
  height:100vh;
  animation: move 1s;
}
@keyframes move {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}
.Navbar .links{
  display: none;
}
.mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
  }
  #myLinks a{
    color: #000;
    text-align: left;
  }
  
  .mobile a {
    min-height: auto;
    line-height: normal;
    color: white;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  .mobile a.icon {
    display: block;
  }
  
  .mobile a:hover {
    background-color:white;
    color: black;
  }
  .hero_overlay{
    flex-direction: column-reverse;
    padding: 100px 20px;
  }
  .hero_overlay img{
    width: 100%;
  }
  .hero_text{
    text-align: center;
  }
  .hero_text h1{
    font-size: 20px;
    line-height:40px;
    padding: 0;
    margin: 0;
  }
  .hero_text p{
    font-size: 10px;
  }
  .hero_text_box{
    padding: 0;
  }
  .about_us,.about_us_text{
    padding: 5px 5px;
  }
  .about_us_text h2{
    font-size: 22px;
  }
  .about_us_text p{
    font-size: 12px;
    line-height: 20px;
  }
  .services_section .row {
    display: grid;
    grid-template-columns: auto ;
  }
  
.section_heading h2 {
  font-size: 22px;
}

.section_heading p {
  font-size: 12px;
}
.about_section:after {
  display: none;
}
.about_section ul{
  padding: 50px 20px;
}
.about_section ul li {
  display: block;
  text-align: center;
  width: 100%;
}

.about_section ul li {
  top: 0px;
  padding: 20px 0;
}

.about_section ul li:nth-child(1) {
  top: 0px;
}

.about_section ul li:nth-child(2) {
  top: 0px;
}

.about_section ul li:nth-child(3) {
  top: 0px;
}

.about_section ul li:nth-child(4) {
  top: 0px;
}
.tools_section .row1 {
  flex-direction: column-reverse;
}
.tools_left_content {
  max-width: 100%;
  padding: 10px;
}
.tools_content_box ul li img{ 
  max-width: 100px;
  max-height: 100px;
}
.tools_content_box ul li {
  display: flex;
  padding: 20px 10px 10px;
}
.home_tabs_section .section_heading p {
  font-size: 12px;
  line-height: 25px;
  color: #222222e0;
  transition: none 0s ease 0s;
  font-weight: 400;
  padding: 20px;
}
.home_tabs_block .nav {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 30px;
}
.content{
  padding: 0 20px;
}
#why_us ul {
  width: 100%;
  margin: 0 0;
}
.home_grid {
  row-gap: 20px;
  column-gap: 20px;
}
footer{
  padding: 0 20px;
}
footer .row{
  flex-direction: column;
  row-gap: 0;
}
.footer_left,.footer_company,.footer_contact,.footer_service{
  width: 100%;
}
footer label{
  width: 100%;
}
.copyright_section{
  padding: 0 20px;
}
.copyright_section .row{
  flex-direction: column;
  align-items: center;
}
.copyright_section ul {
  gap: 10px;
}
.copyright_section p {
  font-size: 10px;
  line-height: 25px;
}
}